# jenkins-app

JenKinsTest-master/: build.gradle.bak  gradle.properties  gradle.properties.bak  settings.gradle
JenKinsTest-master/app/: build.gradle  build.gradle.bak  ssit.jks
JenKinsTest-master/app/src/androidTest/java/com/zlf/jenkinstest/: ExampleInstrumentedTest.java
JenKinsTest-master/app/src/main/: AndroidManifest.xml
JenKinsTest-master/app/src/main/java/com/zlf/jenkinstest/: MainActivity.java
JenKinsTest-master/app/src/main/res/layout/: activity_main.xml
JenKinsTest-master/app/src/test/java/com/zlf/jenkinstest/: ExampleUnitTest.java
JenKinsTest-master/gradle/wrapper/: gradle-wrapper.properties
